# opencamera-code

./: settings.gradle
app/src/main/java/net/sourceforge/opencamera/: MainActivity.java  MyApplicationInterface.java  PreferenceKeys.java
app/src/main/java/net/sourceforge/opencamera/cameracontroller/: CameraController.java  CameraController1.java  CameraController2.java  CameraControllerManager2.java
app/src/main/java/net/sourceforge/opencamera/preview/: ApplicationInterface.java  Preview.java
app/src/main/java/net/sourceforge/opencamera/ui/: ContainerPopup.java  DrawPreview.java  MainUI.java  PopupView.java
app/src/main/res/layout/: activity_main.xml
gimp/: source.txt
mrapcamera/adapterapp/: build.gradle
mrapcamera/adapterapp/src/androidTest/java/com/mrap/androidcamera/: ExampleInstrumentedTest.java
mrapcamera/adapterapp/src/main/: AndroidManifest.xml
mrapcamera/adapterapp/src/main/java/com/mrap/androidcamera/: MainActivity.java
mrapcamera/adapterapp/src/main/res/values/: strings.xml  styles.xml
mrapcamera/adapterapp/src/test/java/com/mrap/androidcamera/: ExampleUnitTest.java
mrapcamera/opencamera-glue/: AndroidManifest.xml  build.gradle
